\rules does not amend parser rules without only or except
\rules except rules
\rules except bold italic heading
\rules only table
\rules only html dash entity

! Heading 1
!! Heading 2
!!! Heading 3
!!!! Heading 4
!!!!! Heading 5
!!!!!! Heading 6
!.class1.class2 ''Heading'' //1//
!!.class1.class2 ''Heading'' //2//
!!!.class1.class2 ''Heading'' //3//
!!!!.class1.class2 ''Heading'' //4//
!!!!!.class1.class2 ''Heading'' //5//
!!!!!!.class1.class2 ''Heading'' //6//
!.class1.class2. ''Heading'' //1//
!.''Heading'' //1//
!. ''Heading'' //1//
!''Heading'' //1//
! ''Heading'' //1//
!.class1.class2 """Multiline
''heading''
""" //1//

* ''bold''
* //italic//
* __underscore__
* ^^superscript^^
* ,,subscript,,
* ~~strikethrough~~

* ''bold //italic// __underscore__ ^^superscript^^ ,,subscript,, ~~strikethrough~~''
* //italic ''bold'' __underscore__ ^^superscript^^ ,,subscript,, ~~strikethrough~~//
* __underscore ''bold'' //italic// ^^superscript^^ ,,subscript,, ~~strikethrough~~__
* ^^superscript ''bold'' //italic// __underscore__ ,,subscript,, ~~strikethrough~~^^
* ,,subscript ''bold'' //italic// __underscore__ ^^superscript^^ ~~strikethrough~~,,
* ~~strikethrough ''bold'' //italic// __underscore__ ^^superscript^^ ,,subscript,, ~~

* `raw`
* ``raw``
* `''raw''`
* ``''raw''``
* ``raw``not raw
* `raw``raw`not raw
* ``raw` `raw``not raw

```
Raw block
```

```unknown-language
Defaults to raw block
```

```CoFfEe
1 << i for i in [0..31] when i % 2
```

"""
Here be
''hard line breaks''
""" Not
here """Single line break
translates to `<br>` in HTML.""" And
not here

---
    ---
        -----
--- 
---mdash here, not hr
mdash here, not hr---
