\rules does not amend parser rules without only or except
\rules except rules
\rules except bold italic heading
\rules only table
\rules only html dash entity

! Heading 1
!! Heading 2
!!! Heading 3
!!!! Heading 4
!!!!! Heading 5
!!!!!! Heading 6
!.class1.class2 ''Heading'' //1//
!!.class1.class2 ''Heading'' //2//
!!!.class1.class2 ''Heading'' //3//
!!!!.class1.class2 ''Heading'' //4//
!!!!!.class1.class2 ''Heading'' //5//
!!!!!!.class1.class2 ''Heading'' //6//
!.class1.class2. ''Heading'' //1//
!.''Heading'' //1//
!. ''Heading'' //1//
!''Heading'' //1//
! ''Heading'' //1//
!.class1.class2 """Multiline
''heading''
""" //1//

# ''Number'' //1//
#* ''Bullet'' //2//
#*; ''term''
#*: ''description''
#> ''quote''
#.class1.class2 ''Number'' //1//
 #*.class1.class2 ''Bullet'' //2//
  #*;.class1.class2 """
  multiline
  ''term''
  """
 #*:.class1.class2 ''description''
#>.class1.class2 ''quote''

* ''bold''
* //italic//
* __underscore__
* ^^superscript^^
* ,,subscript,,
* ~~strikethrough~~

* ''bold //italic// __underscore__ ^^superscript^^ ,,subscript,, ~~strikethrough~~''
* //italic ''bold'' __underscore__ ^^superscript^^ ,,subscript,, ~~strikethrough~~//
* __underscore ''bold'' //italic// ^^superscript^^ ,,subscript,, ~~strikethrough~~__
* ^^superscript ''bold'' //italic// __underscore__ ,,subscript,, ~~strikethrough~~^^
* ,,subscript ''bold'' //italic// __underscore__ ^^superscript^^ ~~strikethrough~~,,
* ~~strikethrough ''bold'' //italic// __underscore__ ^^superscript^^ ,,subscript,, ~~

* `raw`
* ``raw``
* `''raw''`
* ``''raw''``
* ``raw``not raw
* `raw``raw`not raw
* ``raw` `raw``not raw

* http://tiddlywiki.com/
* ~http://tiddlywiki.com/

* $:/core/modules/parsers/wikiparser/rules/syslink.js
* ~$:/core/modules/parsers/wikiparser/rules/syslink.js

* WikiLink
* ~NotWikiLink
* notWikiLink
* ~notWikiLink

* [[Anything is a link here]]
* [[http://tiddlywiki.com]]
* [[~http://tiddlywiki.com]]
* [[ ~http://tiddlywiki.com ]]
* [[WikiLink]]
* [[~WikiLink]]
* [[  Wiki Link  ]]
* [[$:/syslink]]
* [[~$:/syslink]]
* [[ ~$:/syslink ]]
* [[http://tiddlywiki.com IsStill $:/wiki/link]]
* [[ ]]
* [[]]
* [[Link title|Anything is a link here]]
* [[ Link title | ~http://tiddlywiki.com ]]
* [[ Link title |  Wiki Link  ]]
* [[ Link title | ~$:/syslink ]]
* [[ Link title |http://tiddlywiki.com IsStill $:/wiki/link]]
* [[ | ]]
* [[|]]

* [ext[Anything is an external link here]]
* [ext[http://tiddlywiki.com]]
* [ext[ http://tiddlywiki.com ]]
* [ext[ ~http://tiddlywiki.com ]]
* [ext[ ]]
* [ext[]]
* [ext[Link title| Anything is an external link here ]]
* [ext[ Link title |http://tiddlywiki.com]]
* [ext[ Link title | http://tiddlywiki.com ]]
* [ext[ Link title | ~http://tiddlywiki.com ]]
* [ext[ |http://tiddlywiki.com]]
* [ext[| http://tiddlywiki.com ]]
* [ext[ | ]]
* [ext[|]]

* @@@@
* @@''Inline styling''@@
* @@.class1.class2 ''Inline styling''@@
* @@color:blue;background-color:red; ''Inline styling''@@
* @@color:blue;background-color:red;''Inline styling''@@
* @@color:blue;background-color:red;.class1.class2 ''Inline styling''@@
* @@color:blue;background-color:red;.class1.class2 """
''Inline styling''
wraps inline run""" into `HTMLSpanElement` @@

<<<
Quoted text
<<<

<<< Top cite
Quoted text
<<< Bottom cite

<<< Top cite
Quoted text
<<<

<<<
Quoted text
<<< Bottom cite

<<<.class1.class2 Top cite
Quoted text
<<< Bottom cite

<<<.class1.class2 """
''Inline'' run
for the top cite
"""
''Block'' run for the quote body

<<<< Nested top cite
Nested quotation
<<<< Nested bottom cite

<<< """
''Inline'' run
for the bottom cite
"""

<<<

<<<

<<<
<<<

   <<<<<
  <<<<
 <<<
<<<
<<<<
<<<<<

```
Raw block
```

```unknown-language
Defaults to raw block
```

```CoFfEe
1 << i for i in [0..31] when i % 2
```

$$$.js
/* Use JS parser */
$$$
$$$application/javascript
/* Use JS parser */
$$$
$$$.js > type
/* Use JS parser */
$$$
$$$application/javascript > type
/* Use JS parser */
$$$

$$$.unknown
Default to plain text parser.
$$$
$$$type/unknown
Default to plain text parser.
$$$
$$$.unknown > type
Default to plain text parser.
$$$
$$$type/unknown > type
Default to plain text parser.
$$$
$$$
Default to plain text parser.
$$$

"""
Here be
''hard line breaks''
""" Not
here """Single line break
translates to `<br>` in HTML.""" And
not here

---
    ---
        -----
--- 
---mdash here, not hr
mdash here, not hr---

Only blocks and pragmas may be placed at the top level.
If there are no matching block rules, then things are parsed inline and become wrapped in `HTMLParagraphElement`.

Paragraphs last until two consecutive EOL are met.
 ''still paragraph''
   
   
"""
still

paragraph
"""
* List? No, inlines only here... in paragraph
* Not yet

The previous paragraph is done, say hi to the new one.
