* ''bold''
* //italic//
* __underscore__
* ^^superscript^^
* ,,subscript,,
* ~~strikethrough~~

* ''bold //italic// __underscore__ ^^superscript^^ ,,subscript,, ~~strikethrough~~''
* //italic ''bold'' __underscore__ ^^superscript^^ ,,subscript,, ~~strikethrough~~//
* __underscore ''bold'' //italic// ^^superscript^^ ,,subscript,, ~~strikethrough~~__
* ^^superscript ''bold'' //italic// __underscore__ ,,subscript,, ~~strikethrough~~^^
* ,,subscript ''bold'' //italic// __underscore__ ^^superscript^^ ~~strikethrough~~,,
* ~~strikethrough ''bold'' //italic// __underscore__ ^^superscript^^ ,,subscript,, ~~

* `raw`
* ``raw``
* `''raw''`
* ``''raw''``
* ``raw``not raw
* `raw``raw`not raw
* ``raw` `raw``not raw

```
Raw block
```

```unknown-language
Defaults to raw block
```

```CoFfEe
1 << i for i in [0..31] when i % 2
```

---
    ---
        -----
--- 
---mdash here, not hr
mdash here, not hr---
